 D 드라이브의 볼륨: 로컬 디스크
 볼륨 일련 번호: 0425-4EF3

 D:\Work\20140905_QRcode\20140905_QRCodeGenerator\QRGenerator\QRGenerator\QREncoder\png 디렉터리

2014-09-26  오후 04:48    <DIR>          .
2014-09-26  오후 04:48    <DIR>          ..
2014-09-26  오후 04:48                 0 ls.txt
2014-09-26  오후 01:07            31,715 png.c
2014-09-26  오전 10:12           162,959 png.h
2014-02-05  오후 09:52            52,023 pngconf.h
2014-09-26  오후 12:57            11,422 pngerror.c
2014-02-05  오후 09:52               761 pnggccrd.c
2014-09-26  오전 10:27            23,381 pngget.c
2014-09-26  오전 11:33            18,325 pngmem.c
2014-02-05  오후 09:52            35,435 pngpread.c
2014-09-26  오전 10:27            47,814 pngread.c
2014-09-26  오전 10:27             5,863 pngrio.c
2014-09-26  오전 10:27           151,409 pngrtran.c
2014-09-26  오후 12:57            98,583 pngrutil.c
2014-09-26  오전 10:27            35,726 pngset.c
2014-09-26  오후 01:07            26,163 pngtest.c
2014-09-26  오전 10:27            21,190 pngtrans.c
2014-02-05  오후 09:52               405 pngvcrd.c
2014-09-26  오후 01:09             8,493 pngwio.c
2014-09-26  오전 10:27            49,918 pngwrite.c
2014-09-26  오전 10:27            17,647 pngwtran.c
2014-09-26  오전 10:27            86,002 pngwutil.c
              21개 파일             885,234 바이트
               2개 디렉터리  254,072,864,768 바이트 남음
